<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>thursday.spf</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>users</string>
			<key>view</key>
			<string>SP_VIEW_STRUCTURE</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>("New York Deli", 2, 4, "Deli", "Chicken Sandwich", "yes", 2017-10-29, NOW())</string>
		<string>INSERT INTO restaurant (restname, distance, stars, category, favoritedish, takeout, priorvisit)
VALUES
("Chipotle", 1, 4, "Tex-mex", "Burrito", "yes", 2017-07-19, NOW())</string>
		<string>INSERT INTO restaurant (restname, distance, stars, category, favoritedish, takeout, priorvisit)
VALUES
("Chipotle", 1, 4, "Tex-mex", "Burrito", "yes", 2017-07-19)
("Subway", 2, 4, "Deli", "Sandwich", "yes", 2017-10-31)
("On The Border", 1, 5, "Tex-mex", "Enchilada", "yes", 2017-10-07)
("Chick-Fil-A", 3, 4, "Chicken", "Chicken Sandwich", "yes", 2017-10-22)
("NaanStop", 1, 3, "Indian", "Wrap", "yes", 2017-10-15)
("New York Deli", 2, 4, "Deli", "Chicken Sandwich", "yes", 2017-10-29)</string>
		<string>INSERT INTO restaurant (restname, distance, stars, category, favorite-dish, takeout, prior-visit)
VALUES
("Chipotle", 1, 4, "Tex-mex", "Burrito", "yes", 2017-07-19)
("Subway", 2, 4, "Deli", "Sandwich", "yes", 2017-10-31)
("On The Border", 1, 5, "Tex-mex", "Enchilada", "yes", 2017-10-07)
("Chick-Fil-A", 3, 4, "Chicken", "Chicken Sandwich", "yes", 2017-10-22)
("NaanStop", 1, 3, "Indian", "Wrap", "yes", 2017-10-15)
("New York Deli", 2, 4, "Deli", "Chicken Sandwich", "yes", 2017-10-29)</string>
		<string>SELECT DISTINCT(firstname) FROM employees</string>
		<string>SELECT * FROM employees WHERE jobtitle = "Sales Rep"
SELECT DISTINCT(firstname) FROM employees</string>
		<string>SELECT * FROM employees WHERE jobtitle = "Sales Rep", officecode = "1"</string>
		<string>SELECT * FROM employees WHERE jobtitle = "Sales Rep" officecode = "1"</string>
		<string>SELECT * FROM employees WHERE jobtitle = "Sales Rep"</string>
		<string>SELECT * FROM customers WHERE jobtitle = "Sales Rep"</string>
		<string>SELECT * FROM customers</string>
		<string>SELECT * FROM offices</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.20</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
